---
before_script:
  - apt-get update -qq && apt-get install -y -qq python3 python3-venv
  - python3 -m venv py3
  - source ./py3/bin/activate

.requirements: &requirements |
  apt-get install -y -qq python3-dev
  pip install --requirement requirements.txt

stages:
  - build
  - test
  - deploy

check if code runs:
  stage: build
  script:
    - *requirements
    - make check

check code style:
  stage: test
  script:
    - pip install flake8
    - make style_check
  only:
    - merge_requests

run tests on pytest:
  stage: test
  script:
    - *requirements
    - pip install --requirement requirements_tests.txt
    - make test_coverage
  artifacts:
    paths:
      - coverage.xml
    expire_in: 1 day

deploy to production:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP_NAME --api_key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master
